<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="module-panel" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aircraft.controller.AircraftDataController">
    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="module-title" text="Aircraft Management">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Separator />
            </children>
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <VBox spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane hgap="10.0" vgap="15.0">
                    <columnConstraints>
                        <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Matricola Velivolo:" />
                        <TextField fx:id="matricolaVelivoloField" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButtonClick" prefWidth="100.0" text="Save" />
                        <Button mnemonicParsing="false" onAction="#onClearButtonClick" prefWidth="100.0" text="Clear" />
                    </children>
                </HBox>
                <Separator />
                <Label styleClass="section-title" text="Aircraft List">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TableView fx:id="aircraftTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="matricolaVelivoloColumn" prefWidth="250.0" text="Matricola Velivolo" />
                        <TableColumn fx:id="actionsColumn" prefWidth="350.0" text="Actions" />
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>